NODE_ENV=development
PROJECT_NAME=chatbox
PORT=5000

DB_NAME=ecommerce
MONGODB_URL="mongodb+srv://nirajpanchal:qd6aW0XZlCHo2eT3@cluster0.pwrdgag.mongodb.net/"

JWT_SECRET=ecommerce2024
JWT_EXPIRE=6000s
CRYPTO_ALGO=aes256
CRYPTO_KEY=password
ACCESS_TOKEN_EXPIRE=3600s